PORT=5000
MONGODB_URI=mongodb+srv://chhelu:chhelu@cluster0.r2hzqlk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development

# Trading Configuration
USDT_PRICE_API=https://api.coingecko.com/api/v3/simple/price?ids=tether&vs_currencies=inr
TRADING_FEE_PERCENT=0.1
MIN_TRADE_AMOUNT=100
MAX_TRADE_AMOUNT=100000

# TRON Wallet
TRON_PRIVATE_KEY=your_tron_private_key
TRON_ADDRESS=TQn9Y2khEsLMWD5uP5sVxnzeLcEwQQhAvh
TRON_GRID_API_KEY=your_trongrid_api_key